# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 130
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 90
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 30
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 210
preplace inst VGA_Subsystem.VGA_Pixel_Scaler -pg 1 -lvl 4 -y 200
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 160
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 300
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 180
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 40
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 120
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Subsystem.vga_pll_d5m_clk,(MASTER)VGA_PLL.video_in_clk) 1 5 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Pixel_Scaler.reset,(SLAVE)VGA_Alpha_Blender.reset,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in) 1 1 6 400 250 730 290 1090 290 1510 200 2020 60 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)VGA_Pixel_Scaler.avalon_scaler_sink) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 5 1 1960
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_Scaler.avalon_scaler_source) 1 4 1 1490
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 400 90 NJ 140 NJ 140 NJ 80 NJ 80 NJ 130 2810
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Char_Buffer.avalon_char_source,(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink) 1 4 1 1450
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Char_Buffer.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_Scaler.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Alpha_Blender.clk,(MASTER)Sys_Clk.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out) 1 1 6 380 110 730 170 1070 160 1470 60 1980 40 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 5 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_slave) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source) 1 6 1 2350
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink) 1 2 1 710
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)VGA_Subsystem.vga) 1 0 7 NJ 310 NJ 310 NJ 310 NJ 310 NJ 260 NJ 280 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 7 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)VGA_Pixel_DMA.avalon_control_slave) 1 0 7 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Char_Buffer.avalon_char_control_slave) 1 0 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(MASTER)VGA_PLL.reset_source) 1 5 2 2000 120 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk,(SLAVE)VGA_Controller.clk) 1 5 2 2040 260 NJ
levelinfo -pg 1 0 170 2960
levelinfo -hier VGA_Subsystem 180 210 430 780 1120 1650 2070 2500 2830
